<html>
    <head>
        <title> TINFO482 </title>
        <link rel="stylesheet" href="agilestyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
    
            <div class="header">
                <h1>Agile</h1>
                    <p></p>
</div>
        <div class = "homeChoice">
            <p class = home1><a href="AccountPagee.html">Sign Up</a></p>
        
        </div>
        <div class = "homeChoice">
        <p class = home2><a href="loginPage.html"> Log In</a></p>
        </div>
    </body>
</html>