*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body 
{
    background-image: url(background3.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.menu-bar
{
    background: rgb(173,216,230);
    text-align: center;
}
.menu-bar ul 
{
    display: inline-flex;
    list-style: none;
    color:darkslategray;
}
.menu-bar li 
{
  width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: darkslategray;
}
.active, .menu-bar ul li:hover
{
    background-color: aliceblue;
    border-radius: 3px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(240,248,255);
    margin-top: 15px;
    margin-left: -15px;
    
}
.menu-bar ul li:hover .sub-menu-1 ul 
{
    display: block;
    margin: -10px;
    
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #2f4f4f;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
    color: cornflowerblue;
}
.fa-angle-right
{
    float: right;
}
.sub-menu-2
{
    display: none;
}
.hover-me:hover .sub-menu-2
{
    position: absolute;
    display: block;
    margin-top: -33.5px;
    margin-left: 140px;
    background: rgb(240,248,255)
}
.header {
  text-align: center;
  color: darkslategray;
  font-size: 30px;
}
.content {
    background: rgb(173,216,230);
    text-align: center;
    margin-top: 50;
    margin-bottom: 50;
    margin-left: 300;
    margin-right: 300;
}
p.form {
    line-height: 2.5;
    font-style: italic;
}
p.form2 {
    line-height: 1.5;
}
p.form3 {
    line-height: 1.5;
}
p.form4 {
    line-height: 1.5;
}
p.form5 {
    line-height: 1.5;
}
h1.formheader{
    line-height: 2;
    text-decoration-line:underline;
}
input.typein2 {
    margin-left: 50;
}
tr.tableheader {
    background: rgb(70,130,180);
    color:aliceblue;
    text-align: center;
    margin-top: 50;
    margin-bottom: 50;
    margin-left: 300;
    margin-right: 300;
}
.homeChoice{
    
    text-decoration: none;
    background: rgb(173,216,230);
    text-align: center;
    margin-top: 100;
    margin-bottom: 50;
    margin-left: 500;
    margin-right: 500;
    font-size: 20px;
}
p.home1 {
    line-height: 5;
    
}

p.home2 {
    line-height: 5;
}

.homechoice:hover home1 {
     display: block;
    position: absolute;
    background: rgb(240,248,255);
    margin-top: 15px;
    margin-left: -15px;
}

.home3 {
  
    background: rgb(173,216,230);
    text-align: center;
    margin-top: 50;
    margin-bottom: 50;
    margin-left: 400;
    margin-right: 400;
    font-size: 20px;
}
p.formss {
   text-decoration: none;
    background: rgb(173,216,230);
    text-align: center;
    margin-top: 20;
    font-size: 20px;
}
p.rForm {
    text-decoration: none;
    background: rgb(173,216,230);
    text-align: center;
    margin-top: 20;
    font-size: 20px;
    
}

.dropbtn {
    background-color: salmon;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: center;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:cadetblue;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding 12px 16px; 
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: darkviolet;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: deeppink;}







