<html>
    <head>
        <title> TINFO482 </title>
        <link rel="stylesheet" href="agilestyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
    
            <div class="header">
                <h1>Add User</h1>
                    <p></p>
</div>
        <div class = "home3">
            <p>Add New User</p>
            <p class = "formss"> FORM GOES HERE </p>
            <p class = "formss">Save User</p>
            <p class = "formss"><a href="CreateSprint.html">Continue</a></p>
        </div>
    </body>
</html>