<html>
    <head>
        <title> TINFO482 </title>
        <link rel="stylesheet" href="agilestyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
    
            <div class="header">
                <h1>Create Sprint</h1>
                    <p></p>
</div>
        <div class = "home3">
            <p>List of Requirements</p>
            <p></p>
                    <p></p>
            <p> 
                
            <select id="reqList">
          <option value="req1">Requirement 1</option>
          <option value="req2">Requirement 2</option>
          <option value="req3">Requirement 3</option>
          <option value="req4">Requirement 4</option>
        </select>
                
                <p> Select from the requirements</p>
                    <p> to add to sprint
                    </p>
            <p></p>
                    <p></p>
            <p><a href="CreateTasks.html">Continue</a></p>
        </div>
    </body>
</html>