<html>
    <head>
        <title> TINFO482 </title>
        <link rel="stylesheet" href="agilestyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
    
            <div class="header">
                <h1>Create New Project</h1>
                    <p></p>
</div>
        <div class = "home3">
            <p><a href="signupPage.html">New Project</a></p>       
        </div>

    </body>
</html>