<html>
    <head>
        <title> TINFO482 </title>
        <link rel="stylesheet" href="agilestyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
    
            <div class="header">
                <h1>Create Task</h1>
                    <p></p>
</div>
        <div class = "home3">
            <p>Task Name</p>
      <input type="text" id="newTaskName"><br>
      <p>Description (optional)</p>
      <textarea id="newTaskDesc"></textarea>
      <p>Total effort estimate (in hours)</p>
      <input type="text" id="ntTotal"><br>
      <br>
            <p class = "formss"><a href="SprintTaskBoard.html">Continue</a></p>
        </div>

    </body>
</html>