<html>
    <head>
        <meta charset="UTF-8">
        <title> TINFO482 </title>
        <link rel="stylesheet" href="agilestyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
   
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .box {
                width: 80%; 
                height: 600px;
                display: inline-block;
                margin: 50px 10%;
                box-shadow: 0 27px 87px rgba(0,0,0,0.37);
                border-radius: 25px;
                overflow: hidden;
            }
            .box-img{
                float: left;
                width: 45%;
            }
            .box-text{
                width: 55%;
                float: left;
                padding-left: 35px;
            }
            .box-text h5{
                font-style: 48px;
                font-weight: bold;
                color: #2e2e2e;
            }
            
            .box-text p{
                font-size: 25px;
                font-weight: 300;
                line-height: 30px;
                letter-spacing: 0.25px;
            }
        
        </style>
    </head>
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="RU-agilenew.html">Home</a></li>
            <li><a href="RU-RequirementsPage.html">Requirements</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-R-CreateRequirements.html"> Create a Requirement</a></li>
                        <li class="hover-me"><a href="RU-R-Tasks.html">Task</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                            <li><a href="RU-R-CreateTask.html">Create a task</a></li>
                            <li><a href="RU-R-EditTasks.html">Edit task</a></li>
                            </ul>
                        </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-AccountPage.html">Account</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-A-EditProfile.html">Edit Profile</a></li>
                        <li><a href="RU-A-CheckProgress.html">Check Progress</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-SprintPage.html">Sprint</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-S-CreateSprint.html">Create Sprint</a></li>
                        <li><a href="RU-S-SprintTaskBoard.html">Sprint Task Board</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-Group.html">Group</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-G-AddMember.html">Add Member</a></li>
                        <li><a href="RU-G-CheckProgress.html">Check Progress</a></li>
                       
                    </ul>
                </div>
            </li>
        </ul>
        </div>
        <title>Profile Card</title>
            <div class="header">
                <h1>Edit Profile</h1>
                <p> You can edit your profile here</p>   
        </div>
        <div class="wrapper">
            <div class="box">
            
            <div class="box-img">
                <img src="puppers.jpg" width="600" height="600">
            </div>
                
            <div class="box-text">

                <p>Name: </p>
                <p>.</p>
                <p>Birthday: </p>
                <p>.</p>
                <p>Role/Position: </p>
                <p>.</p>
                <p>Description: </p>
                <div class="social">
                    <a href=""></a>
                </div>
                </div>
                
        </div>
            </div>
    </body>
</html>