<html>
    <head>
        <title> TINFO482 </title>
        <link rel="stylesheet" href="agilestyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <style>
        {
            margin:0;
            padding: 0;
        }
        .bbox{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
            
        }
        .pp{
            padding-bottom: 50px;
        }
        .pp h4{
            font-size: 20px;
            color: darkcyan;
        }
        .space {
            width: 150px;
        }
        .box{
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: white;
            box-shadow: 0 30px 60px rgba(0,0,0.2);
        }
        .box .percent {
            position: relative;
            width: 150px;
            height: 150px;
        }
        .box .percent svg{
            position: relative;
            width: 150px;
            height: 150px;
        }
        .box .percent svg circle {
            width: 150px;
            height: 150px;
            fill: none;
            stroke-width: 10;
            stroke: #000;
            transform: translate(5px,5px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
        }
        .box .percent svg circle:nth-child(1){
            stroke-dashoffset: 0;
            stroke: #f3f3f3;
        }
        .box .percent svg circle:nth-child(2){
            stroke-dashoffset: calc(440 - (440 * 50)/100);
            stroke: #03a9f4;
        }
        .box .percent .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999;
        }
        .box .percent .number h2{
            font-size: 48px;
        }
        .box .percent .number h2 span{
            font-size: 24px;
        }
        .box .text {
            padding: 10px 0 0;
            color: #999;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        
        .box .percent2 {
            position: relative;
            width: 150px;
            height: 150px;
        }
        .box .percent2 svg{
            position: relative;
            width: 150px;
            height: 150px;
        }
        .box .percent2 svg circle {
            width: 150px;
            height: 150px;
            fill: none;
            stroke-width: 10;
            stroke: #000;
            transform: translate(5px,5px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
        }
        .box .percent2 svg circle:nth-child(1){
            stroke-dashoffset: 0;
            stroke: #f3f3f3;
        }
        .box .percent2 svg circle:nth-child(2){
            stroke-dashoffset: calc(440 - (440 * 80)/100);
            stroke: #03a9f4;
        }
        .box .percent2 .number2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999;
        }
        .box .percent2 .number2 h3{
            font-size: 48px;
        }
        .box .percent2 .number h3 span{
            font-size: 24px;
        }
        
    </style>
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="RU-agilenew.html">Home</a></li>
            <li><a href="RU-RequirementsPage.html">Requirements</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-R-CreateRequirements.html"> Create a Requirement</a></li>
                        <li class="hover-me"><a href="RU-R-Tasks.html">Task</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                            <li><a href="RU-R-CreateTask.html">Create a task</a></li>
                            <li><a href="RU-R-EditTasks.html">Edit task</a></li>
                            </ul>
                        </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-AccountPage.html">Account</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-A-EditProfile.html">Edit Profile</a></li>
                        <li><a href="RU-A-CheckProgress.html">Check Progress</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-SprintPage.html">Sprint</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-S-CreateSprint.html">Create Sprint</a></li>
                        <li><a href="RU-S-SprintTaskBoard.html">Sprint Task Board</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-Group.html">Group</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-G-AddMember.html">Add Member</a></li>
                        <li><a href="RU-G-CheckProgress.html">Check Progress</a></li>
                       
                    </ul>
                </div>
            </li>
        </ul>
        </div>
            <div class="header">
                <h1>Check Progress</h1>
                <p> Check your progress here</p>
            </div>
        <div class="bbox">
            <div class="box">
                <div class="pp">
                    <h4>Project Name</h4>
                </div>
                <div class="space">
                
                </div>
                <div class="percent">
                    <svg>
                     <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>50<span>%</span></h2>
                    </div>
                </div>
                <h2 class ="text">Progress</h2>
            </div>
            <div class = "space">
            </div>
            <h4></h4>
            <div class="box">
                <div class="pp">
                    <h4>Project Name</h4>
                </div>
                
                <div class="percent2">
                    <svg>
                     <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number2">
                        <h3>80<span>%</span></h3>
                    </div>
                </div>
                <h2 class ="text">Progress</h2>
            </div>
        </div>
    </body>
</html>