<html>
    <head>
        <title> TINFO482 </title>
        <link rel="stylesheet" href="agilestyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="RU-agilenew.html">Home</a></li>
            <li><a href="RU-RequirementsPage.html">Requirements</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-R-CreateRequirements.html"> Create a Requirement</a></li>
                        <li class="hover-me"><a href="RU-R-Tasks.html">Task</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                            <li><a href="RU-R-CreateTask.html">Create a task</a></li>
                            <li><a href="RU-R-EditTasks.html">Edit task</a></li>
                            </ul>
                        </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-AccountPage.html">Account</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-A-EditProfile.html">Edit Profile</a></li>
                        <li><a href="RU-A-CheckProgress.html">Check Progress</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-SprintPage.html">Sprint</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-S-CreateSprint.html">Create Sprint</a></li>
                        <li><a href="RU-S-SprintTaskBoard.html">Sprint Task Board</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-Group.html">Group</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-G-AddMember.html">Add Member</a></li>
                        <li><a href="RU-G-CheckProgress.html">Check Progress</a></li>
                       
                    </ul>
                </div>
            </li>
        </ul>
        </div>
            <div class="header">
                <h1>Group Page</h1>
</div>
    </body>
</html>