<html>
    <head>
        <meta charset="UTF-8">
        <title> TINFO482 </title>
        <link rel="stylesheet" href="agilestyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <style>
        
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .maincont {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            
        }
        .container {
        width: 1100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
}
.container .box {
        position: relative;
        width: 320px;
        background: aliceblue;
        padding: 150px 40px 60px;
        box-shadow: 0 15px 45px rgba(0,0,0,.1);
}
.container .box:before {
    content: '';
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: cadetblue; 
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}
        .container .box:hover:before {
            transform: scaleY(1);
            transform-origin: bottom;
            transition: transform 0.5s;
        }
        .container .box h3 {
            position: absolute;
            left: 80px;
            top: 50px;
            opacity: 0.5;
        }
        .container .box p {
            position: absolute;
            left: 80px;
            top: 80px;
            opacity: 0.5;
        }
        .h1 {
    text-align: center;
}
    </style>
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="RU-agilenew.html">Home</a></li>
            <li><a href="RU-RequirementsPage.html">Requirements</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-R-CreateRequirements.html"> Create a Requirement</a></li>
                        <li class="hover-me"><a href="RU-R-Tasks.html">Task</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                            <li><a href="RU-R-CreateTask.html">Create a task</a></li>
                            <li><a href="RU-R-EditTasks.html">Edit task</a></li>
                            </ul>
                        </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-AccountPage.html">Account</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-A-EditProfile.html">Edit Profile</a></li>
                        <li><a href="RU-A-CheckProgress.html">Check Progress</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-SprintPage.html">Sprint</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-S-CreateSprint.html">Create Sprint</a></li>
                        <li><a href="RU-S-SprintTaskBoard.html">Sprint Task Board</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="RU-Group.html">Group</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="RU-G-AddMember.html">Add Member</a></li>
                        <li><a href="RU-G-CheckProgress.html">Check Progress</a></li>
                       
                    </ul>
                </div>
            </li>
        </ul>
        </div>
            <div class="header">
                <h1>Tasks</h1>
                <p>Edit and look at your tasks here</p>
        </div>
        <div class="maincont">
            <div class="container">
                <div class="box">
                    
                    <h3>Task 1</h3>
                    <p></p>
                </div>
                <div class="box">
                    
                    <h3>Task 2</h3>
                    <p></p>
                </div>
                <div class="box">
                    
                    <h3>Task 3</h3>
                    <p></p>
                </div>
            </div>
            </div>

    </body>
</html>